table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 8px #666;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

td:hover{
    cursor: pointer;
}

th {
    background-color: #ffcb05;
    font-weight: bold;
    color: #333;
}
th:hover.resultados{
    cursor: pointer;
    color: red;
}

button {
    background-color: #ffcb05;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    box-shadow: 2px 2px #666;
}

nav.menuFiltros{
    /*quiero que desplaze la otra tabla de la página y se ponga a la izquierda*/
    float: left;
    padding-left: 0%;
    padding-bottom: 1%;
}

h5{
    font-weight: bold;
    color: rgb(255, 203, 5);
    text-shadow: 2px 2px #333;
}

h1.NombrePokemon{
    font-weight: bold;
    color: rgb(255, 203, 5);
    text-shadow: 2px 2px #333;
    margin-top: -3%;
    margin-left: 43%;
    margin-bottom: -1%;
}

img.imagenPokemon{
    width: 27%;
    padding-left: 35%;
}
