body {
    font-family: "Pokemon Solid", Arial, sans-serif;
    background-image: url("../images/logoPokemon.png");
    background-color: rgb(42, 117, 187);
    background-size: 10%;
    background-repeat: no-repeat;
}
.opcionesMenu{
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    color: rgb(255, 203, 5);
    text-shadow: 2px 2px #333;
    padding: 0px 20px;
    text-decoration: none;
}
.opcionesMenu a{
    text-decoration: none;
    color: rgb(255, 203, 5);
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 203, 5);
    text-shadow: 2px 2px #333;
    padding: 25px 0px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
}
